{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(bash *)",
      "Bash(xelatex *)",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(mv *)",
      "Bash(rm *.aux)",
      "Bash(rm *.log)",
      "Bash(rm *.out)",
      "Bash(rm *.toc)",
      "Bash(rm *.fls)",
      "Bash(rm *.fdb_latexmk)",
      "Bash(git *)",
      "Read",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(rm -rf *)"
    ]
  }
}
